#include:
#  - project: 'tools/gitlab_ci'
#    ref: master
#    file: 'android-sdk/android-sdk-template.gitlab-ci.yml'
#
#stages:
#  - test
#  - build auto
#  - build manual
#  - release
#
#build_demo_app:
#  extends: .build_auto
#  stage: build auto
#  script:
#    - ./base64-decode-files.sh
#    - ChoiceSDK/gradlew :choicesdk-app:assembleRelease -b ChoiceSDK/build.gradle
#
#build_sdks:
#  extends: .build_manual
#  stage: build manual
#  script:
#    - ./base64-decode-files.sh
#    - ChoiceSDK/gradlew :choicesdk-core:assembleRelease -b ChoiceSDK/build.gradle
#    - ChoiceSDK/gradlew :choicesdk-analytics:assembleRelease -b ChoiceSDK/build.gradle
#    - ChoiceSDK/gradlew :choicesdk-location:assembleRelease -b ChoiceSDK/build.gradle
#    - ChoiceSDK/gradlew :choicesdk-maps:assembleRelease -b ChoiceSDK/build.gradle
#    - ChoiceSDK/gradlew :choicesdk-messaging:assembleRelease -b ChoiceSDK/build.gradle
#    - ChoiceSDK/gradlew :choicesdk-signin:assembleRelease -b ChoiceSDK/build.gradle
#
#release_sdks:
#  extends: .release
#  script:
#    - ./base64-decode-files.sh
#    - ChoiceSDK/gradlew :choicesdk-core:assembleRelease :choicesdk-core:publish closeAndReleaseStagingRepository -b ChoiceSDK/build.gradle
#    - ChoiceSDK/gradlew :choicesdk-analytics:assembleRelease :choicesdk-analytics:publish closeAndReleaseStagingRepository -b ChoiceSDK/build.gradle
#    - ChoiceSDK/gradlew :choicesdk-location:assembleRelease :choicesdk-location:publish closeAndReleaseStagingRepository -b ChoiceSDK/build.gradle
#    - ChoiceSDK/gradlew :choicesdk-maps:assembleRelease :choicesdk-maps:publish closeAndReleaseStagingRepository -b ChoiceSDK/build.gradle
#    - ChoiceSDK/gradlew :choicesdk-messaging:assembleRelease :choicesdk-messaging:publish closeAndReleaseStagingRepository -b ChoiceSDK/build.gradle
#    - ChoiceSDK/gradlew :choicesdk-signin:assembleRelease :choicesdk-signin:publish closeAndReleaseStagingRepository -b ChoiceSDK/build.gradle
#  when: manual
#
#pages:
#  stage: release
#  when: manual
#  needs: []
#  tags:
#    - android
#  image: gitlab.bluesource.at:5050/tools/docker_images/android_docker_image:api-30-ndk
#  script:
#    - ./base64-decode-files.sh
#    - mkdir public
#    - cd ChoiceSDK
#    - ./gradlew dokkaHtmlCollector
#    - cp -r ./build/dokka/htmlCollector/* ../public
#  artifacts:
#    paths:
#      - public
